<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocean_deep_blue_bg"
    android:padding="16dp"
    tools:context=".ui.ScoreboardFragment">

    <TextView
        android:id="@+id/scoreboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scoreboard"
        android:textColor="@color/ocean_text_light"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/player1_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scoreboard_title"
        android:layout_marginTop="16dp"
        android:textColor="@color/ocean_text_light"
        android:textSize="24sp"
        tools:text="Player 1 (X): 0" />

    <TextView
        android:id="@+id/player2_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player1_score"
        android:layout_marginTop="8dp"
        android:textColor="@color/ocean_text_light"
        android:textSize="24sp"
        tools:text="Player 2 (O): 0" />

    <Button
        android:id="@+id/back_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back"
        app:backgroundTint="@color/ocean_bright_blue_accent"/>

</RelativeLayout>
