<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black"
    tools:context=".ui.MenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XO Game"
        android:textSize="48sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="Start game"
        android:backgroundTint="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/scoreboard_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="Scoreboard"
        android:backgroundTint="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/how_to_play_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="How to play"
        android:backgroundTint="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Exit app"
        android:backgroundTint="@android:color/holo_red_dark"/>

</LinearLayout>
