<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocean_deep_blue_bg"
    android:padding="16dp"
    tools:context=".ui.HowToPlayFragment">

    <TextView
        android:id="@+id/how_to_play_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Play"
        android:textColor="@color/ocean_text_light"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/how_to_play_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_to_play_title"
        android:layout_marginTop="16dp"
        android:text="The objective is simple: be the first to align three of your marks in a horizontal, vertical, or diagonal row. Take turns placing your mark (either X or O) in an empty square on the 3x3 grid. The first to achieve a line of three wins the round. If the entire grid is filled and no one has won, the round is a draw."
        android:textColor="@color/ocean_text_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/back_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:backgroundTint="@color/ocean_bright_blue_accent"/>

</RelativeLayout>
