<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forest_dark_green_bg"
    tools:context=".ui.GameFragment">

    <TextView
        android:id="@+id/turn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/forest_text_light"
        android:textSize="24sp"
        tools:text="Current Turn: X" />

    <LinearLayout
        android:id="@+id/scores_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/turn_text"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/forest_text_light"
            android:textSize="20sp"
            tools:text="Player 1 (X): 0" />

        <TextView
            android:id="@+id/player2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textColor="@color/forest_text_light"
            android:textSize="20sp"
            tools:text="Player 2 (O): 0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_grid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/forest_dark_green_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cell1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="48sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/forest_light_green_accent" />

            <Button
                android:id="@+id/cell2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="48sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/forest_light_green_accent" />

            <Button
                android:id="@+id/cell3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="48sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/forest_light_green_accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cell4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="48sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/forest_light_green_accent" />

            <Button
                android:id="@+id/cell5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="48sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/forest_light_green_accent" />

            <Button
                android:id="@+id/cell6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="48sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/forest_light_green_accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cell7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="48sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/forest_light_green_accent" />

            <Button
                android:id="@+id/cell8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="48sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/forest_light_green_accent" />

            <Button
                android:id="@+id/cell9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="48sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/winner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_grid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/forest_text_light"
        android:textSize="24sp"
        android:visibility="gone"
        tools:text="Player X wins!" />

    <Button
        android:id="@+id/play_again_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@id/winner_text"
        android:layout_centerHorizontal="true"
        android:text="Play Again"
        android:visibility="gone"
        app:backgroundTint="@color/forest_light_green_accent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_game_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="New Game"
            app:backgroundTint="@color/forest_light_green_accent" />

        <Button
            android:id="@+id/exit_game_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:text="Exit Game"
            app:backgroundTint="@color/forest_light_green_accent" />
    </LinearLayout>

</RelativeLayout>