<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/noir_background"
    android:padding="16dp"
    tools:context=".ui.HowToPlayFragment">

    <TextView
        android:id="@+id/how_to_play_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Play"
        android:textColor="@color/noir_text"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/how_to_play_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_to_play_title"
        android:layout_marginTop="16dp"
        android:text="1. The game is played on a grid that's 3 squares by 3 squares.\n\n2. You are X, your friend is O. Players take turns putting their marks in empty squares.\n\n3. The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.\n\n4. When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie."
        android:textColor="@color/noir_text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/back_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:backgroundTint="@color/neon_green_accent"/>

</RelativeLayout>
