<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forest_dark_green_bg"
    android:padding="16dp"
    tools:context=".ui.HowToPlayFragment">

    <TextView
        android:id="@+id/how_to_play_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Play"
        android:textColor="@color/forest_text_light"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/how_to_play_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/how_to_play_title"
        android:layout_marginTop="16dp"
        android:text="The goal of XO Game is to be the first player to get three of your marks in a row - horizontally, vertically, or diagonally. Players take turns placing their mark (either X or O) in an empty square on the 3x3 grid. If all squares are filled and no player has won, the game is a draw."
        android:textColor="@color/forest_text_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/back_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back"
        app:backgroundTint="@color/forest_light_green_accent"/>

</RelativeLayout>
